# knowitUniversity

knowitUniversity/: .project  pom.xml
knowitUniversity/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
knowitUniversity/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
knowitUniversity/doc/org/knowit/university/: AllTests.html  CalculateWeightedAverageTest.html  Course.html  SortListsTest.html  Student.html  Students.html  StudentsController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
knowitUniversity/doc/org/knowit/university/class-use/: AllTests.html  CalculateWeightedAverageTest.html  Course.html  SortListsTest.html  Student.html  Students.html  StudentsController.html
knowitUniversity/doc/org/knowit/university/utils/: SortByLastName.html  SortByWeightedAverageGrade.html  StudentChainedComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
knowitUniversity/doc/org/knowit/university/utils/class-use/: SortByLastName.html  SortByWeightedAverageGrade.html  StudentChainedComparator.html
knowitUniversity/src/main/java/org/knowit/university/: Course.java  Student.java  Students.java  StudentsController.java
knowitUniversity/src/main/resources/: students.xml
knowitUniversity/src/main/webapp/: index.jsp
knowitUniversity/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
knowitUniversity/src/main/webapp/WEB-INF/views/: studentsList.jsp
knowitUniversity/src/main/webapp/css/: styles.css
(+6 files in other folders)
